main.page
  header.page-header
    .container
      .page-header__inner
        h2.page-header__title 登録情報変更
        .page-header-actions
          = link_to t('devise.shared.links.back'), :back, class: "btn btn-secondary"
  .page-body
    .container.edit-user-info-form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method:    :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
        .field.form-group
          = f.label :password
          i
            | (
            = t('.leave_blank_if_you_don_t_want_to_change_it')
            | )
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            br
            em
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .field.form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class:     "form-control"
        .field.form-group
          = f.label :current_password
          i
            | (
            = t('.we_need_your_current_password_to_confirm_your_changes')
            | )
          br
          = f.password_field :current_password, autocomplete: "current-password", class:    "form-control"

        .actions
          = f.submit t('.update'), class: "btn btn-primary update-profile-button"

      = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: "アカウントを削除すると、すべてのデータが削除されます。\n本当によろしいですか？" }, method: :delete, class: "btn btn-danger delete-account-button"
