main.page
  header.page-header
    .container
      .page-header__innner
        h2.page-header__title アカウント作成
  .page-body
    .container.new-user-registration-form
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .field.form-group
          = f.label :password
          - if @minimum_password_length
            em
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .field.form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions
          = f.submit "アカウントを作成する", class: "btn btn-primary"

      br
      = link_to "アカウント確認のメールを受け取っていませんか?", new_confirmation_path(resource_name)

= render "footer"
