= form_with(model: url, local: true) do |form|
  - if url.errors.any?
    #error_explanation
      h2
        = pluralize(url.errors.count, "error")
        |  prohibited this url from being saved:
      ul
        - url.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :url
    = form.text_field :url
  .field
    = form.fields_for :keywords do |keyword|
      = keyword.label :keyword
      = keyword.text_field :keyword
  .actions
    = form.submit
