h1
  | Urls
table
  thead
    tr
      th
        | Url
      th[colspan="3"]
  tbody
    - @urls.each do |url|
      tr
        td
          = url.url
        td
          = link_to 'Show', url
        td
          = link_to 'Edit', edit_url_path(url)
        td
          = link_to 'Destroy', url, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Url', new_url_path
