main.page
  header.page-header
    .container
      .page-header__innner
        h2.page-header__title URL一覧
        .page-header-actions
          = link_to 'URL追加', new_url_path, class: "btn btn-primary"

  .page-body
    .container
      .url-table
        table.table.table-striped
          thead.table-info
            tr
              th
                | URL
              th
                | 検索ワード数
              th[colspan="1"]
          tbody
            - @urls.each do |url|
              tr
                td.table__url
                  = url.url
                td
                  = url.keywords.count
                td
                  = link_to '詳細', url
