h1
  | Urls
table
  thead
    tr
      th
        | URL
      th
        | 登録済み検索ワード数
      th[colspan="2"]
  tbody
    - @urls.each do |url|
      tr
        td
          = url.url
        td
          = url.keywords.count
        td
          = link_to 'Show', url
        td
          = link_to 'Destroy', url, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Url', new_url_path
