p
  strong
    | URL: 
  = @url.url
p
  strong
    | 検索ワード: 
  = @url.keywords.first.keyword

= link_to 'Destroy', @url, method: :delete, data: { confirm: 'Are you sure?' }
|  | 
= link_to 'Back', urls_path
