main.page
  header.page-header
    .container
      .page-header__inner
        h2.page-header__pre-title サイトURL
        h2.page-header__title = @url.url
        .page-header-actions
          = link_to '検索ワードを追加', new_url_keyword_path(@url), class: "btn btn-primary"
          = link_to '戻る', urls_path, class: "btn btn-secondary page-header__back-btn"

  .page-body
    .container
      .alert.alert-secondary.page-body__specification
        p 入力された検索ワードで検索した時の、サイトURLの100位までの順位を毎朝６時に取得します。
        p 100位圏外の時やエラーにより順位を取得できなかった時の順位は「０」になります。
        p 登録できる検索ワードは1つのアカウントにつき合計５個までです。
      br
      - if current_user.email == "guest@example.com"
        .alert.alert-secondary.page-body__specification
          p
            | 表示されている順位のデータはサンプルです。実際に取得したデータではないのでご注意ください。

      .rank-chart
        = line_chart @line_chart_data, curve: false, suffix: "位"

      .rank-cards
        - @keywords.each do |k|
          .rank-card
            .search-window
              .search-window__icon
                | 検索ワード
              .search-window__keyword
                = k.keyword
            p = link_to '削除', url_keyword_path(@url.id, k.id),  method: :delete, data: { confirm: "検索ワードを削除しますか？" }, class: "delete-keyword-btn"
            table.table.table-sm.table-striped
              thead.thead-dark
                tr
                  th 日付
                  th 順位
              tbody
              - k.rankings.order(acquired_on: :desc).each do |r|
                tr
                  td = r.acquired_on
                  td = r.rank

      .page-body-bottom
        = link_to 'URLを削除', @url, method: :delete, data: { confirm: 'URLを削除しますか？' }, id: "btn-destroy-url", class: "btn btn-danger"
