h1 URL詳細

p
  strong
    | URL: 
  = @url.url
p
  strong
    | 検索ワード
    ul
      - @url.keywords.each do |k|
        li = k.keyword


= link_to 'Destroy', @url, method: :delete, data: { confirm: 'Are you sure?' }
|  | 
= link_to 'Back', urls_path
