main.page
  header.page-header
    .container
      .page-header__innner
        h2.page-header__title URL詳細
        .page-header-actions
          = link_to '検索ワード追加', new_url_keyword_path(@url), class: "btn btn-primary"
          = link_to '戻る', urls_path, class: "btn btn-secondary page-header__back-btn"

  .page-body
    .container
      h3.page-body__title URL
      h4.page-body__title-url = @url.url
      .rank-cards
        - @keywords.each do |k|
          .rank-card
            .search-window
              .search-window__icon
                i.fas.fa-search
              .search-window__keyword
                = k.keyword
            p = link_to '削除', url_keyword_path(@url.id, k.id),  method: :delete, data: {   confirm: "検索ワードを削除しますか？" }
            table.table.table-sm.table-striped
              thead.thead-dark
                tr
                  th 日付
                  th 順位
              tbody
              - k.rankings.order(created_at: :desc).each do |r|
                tr
                  td = l r.created_at, format: :short
                  td = r.rank

      - unless @number_of_rank_data == 0
        .rank-chart
         = line_chart @line_chart_data, curve: false, suffix: "位"

      .page-body-bottom
        = link_to 'URL削除', @url, method: :delete, data: { confirm: 'URLを削除しますか？' }, id: "btn-destroy-url", class: "btn btn-danger"
