header.header
  h1.header__title
    = link_to "RankBoard", root_path, class: "header__title--link text-decoration-none"
  - if user_signed_in?
    .accbox
      label for="label1"  Menu
      input#label1.cssacc type="checkbox"
      .accshow
        ul.header-dropdown__items
          li.header-dropdown__item
            = link_to 'APIリファレンス', api_reference_path, class: "header-dropdown__item-link"
          li.header-dropdown__item
            = link_to '登録情報変更', edit_user_registration_path, class: "header-dropdown__item-link"
          li.header-dropdown__item
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "header-dropdown__item-link"
  - else
    .header-nav__items
      .header-nav__item
        = link_to "アカウント登録", new_user_registration_path, class: "btn btn-primary btn-sm"
      .header-nav__item
        = link_to "ログイン", new_user_session_path, class: "btn btn-outline-light btn-sm header__login-button"
