doctype html
html
  head
    title
      | RankBoard
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    = favicon_link_tag asset_path("favicon.svg")
  body
    = render "header"
    = render "flash"
    = yield
